server {

    listen 80;

    server_name lexcredendi.ignorelist.com;
    charset utf-8;

    location /static {
        alias /www/static;
    }

    location /media {
        alias /www/media;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~/.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

}