# comment this block when encryption is not yet active
upstream web_app {
    server web:8000;
}

server {

    # comment this line when encryption is not yet active
    listen 443 ssl;

    # uncomment this line when encryption is not yet active
    # listen 80;

    server_name lexcredendi.com;
    charset utf-8;

    # comment these lines when encryption is not yet active
    ssl_certificate /etc/letsencrypt/live/lexcredendi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lexcredendi.com/privkey.pem;

    location /static {
        alias /www/static;
    }

    location /media {
        alias /www/media;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~/.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

}

# comment this block when encryption is not yet active
server {
    listen 80;
    server_name lexcredendi.com;

    location ~/.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    return 301 https://$host:$request_uri;
}