server {

    listen 80;

    server_name lexcredendi.mooo.com;
    charset utf-8;

    location /static {
        alias /www/static;
    }

    location /media {
        alias /www/media;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~/.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

}

server {

    listen 443 ssl;

    server_name lexcredendi.mooo.com;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/lexcredendi.mooo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lexcredendi.mooo.com/privkey.pem;

    location /static {
        alias /www/static;
    }

    location /media {
        alias /www/media;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}