server {

    listen 80;

    server_name lexcredendi.ignorelist.com;
    charset utf-8;

    location /static {
        alias /www/static;
    }

    location /media {
        alias /www/media;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~/.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

}

# TODO: comment this object when encryption is not yet active
# server {

#     listen 443 ssl;

#     server_name lexcredendi.ignorelist.com;
#     charset utf-8;

#     ssl_certificate /etc/letsencrypt/live/lexcredendi.ignorelist.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/lexcredendi.ignorelist.com/privkey.pem;

#     location /static {
#         alias /www/static;
#     }

#     location /media {
#         alias /www/media;
#     }

#     location / {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     location ~/.well-known/acme-challenge {
#         allow all;
#         root /var/www/certbot;
#     }

# }